# springboot3-security

./: .gitignore  README.md  pom.xml
s001-create-project/: pom.xml
s001-create-project/src/main/java/com/makainb/springboot3/security/s001/: S001Application.java  S001CreateProjectApplication.java
s001-create-project/src/main/java/com/makainb/springboot3/security/s001/controller/: HomeController.java
s002-security-filter-chain/: pom.xml
s002-security-filter-chain/src/main/java/com/makainb/springboot3/security/s002/: S002Application.java
s002-security-filter-chain/src/main/java/com/makainb/springboot3/security/s002/config/: SecurityConfiguration.java
s002-security-filter-chain/src/main/java/com/makainb/springboot3/security/s002/controller/: HomeController.java
s002-security-filter-chain/src/main/resources/: application.properties
s003-in-memory-user-details-manager/: pom.xml
s003-in-memory-user-details-manager/src/main/java/com/makainb/springboot3/security/s003/: S003Application.java
s003-in-memory-user-details-manager/src/main/java/com/makainb/springboot3/security/s003/config/: SecurityConfiguration.java
s003-in-memory-user-details-manager/src/main/java/com/makainb/springboot3/security/s003/controller/: HomeController.java
s003-in-memory-user-details-manager/src/main/resources/: application.properties
s004-jdbc-user-details-manager-h2/: pom.xml
s004-jdbc-user-details-manager-h2/src/main/java/com/makainb/springboot3/security/s004/: S004Application.java
s004-jdbc-user-details-manager-h2/src/main/java/com/makainb/springboot3/security/s004/config/: SecurityConfiguration.java
s004-jdbc-user-details-manager-h2/src/main/java/com/makainb/springboot3/security/s004/controller/: HomeController.java
s004-jdbc-user-details-manager-h2/src/main/resources/: application.properties
s005-single-sign-on/: pom.xml
s005-single-sign-on/src/main/java/com/makainb/springboot3/security/s005/: S005Application.java
s005-single-sign-on/src/main/java/com/makainb/springboot3/security/s005/config/: SecurityConfiguration.java
s005-single-sign-on/src/main/java/com/makainb/springboot3/security/s005/controller/: HomeController.java
s005-single-sign-on/src/main/resources/: application.properties  schema.sql
s006-multily-security-filter-chain/: pom.xml
s006-multily-security-filter-chain/src/main/java/com/makainb/springboot3/security/s006/: S006Application.java
s006-multily-security-filter-chain/src/main/java/com/makainb/springboot3/security/s006/config/: SecurityConfiguration.java
s006-multily-security-filter-chain/src/main/java/com/makainb/springboot3/security/s006/controller/: HomeController.java
s007-my-user-details-service/: pom.xml
s007-my-user-details-service/src/main/java/com/makainb/springboot3/security/s007/: S007Application.java
s007-my-user-details-service/src/main/java/com/makainb/springboot3/security/s007/config/: MyUserDetailsService.java  SecurityConfiguration.java
s007-my-user-details-service/src/main/java/com/makainb/springboot3/security/s007/controller/: HomeController.java
s008-save-user-to-database/: pom.xml
s008-save-user-to-database/src/main/java/com/makainb/springboot3/security/s008/: S008Application.java
s008-save-user-to-database/src/main/java/com/makainb/springboot3/security/s008/config/: MyUserDetailsService.java  SecurityConfiguration.java
s008-save-user-to-database/src/main/java/com/makainb/springboot3/security/s008/controller/: HomeController.java
s008-save-user-to-database/src/main/java/com/makainb/springboot3/security/s008/model/: Authorities.java  User.java
s008-save-user-to-database/src/main/java/com/makainb/springboot3/security/s008/repository/: UserRepository.java
s009-custom-user/: pom.xml
s009-custom-user/src/main/java/com/makainb/springboot3/security/s009/: S009Application.java
s009-custom-user/src/main/java/com/makainb/springboot3/security/s009/config/: MyUserDetailsService.java  SecurityConfiguration.java  SessionUser.java
s009-custom-user/src/main/java/com/makainb/springboot3/security/s009/controller/: HomeController.java
s009-custom-user/src/main/java/com/makainb/springboot3/security/s009/model/: Authorities.java  User.java
s009-custom-user/src/main/resources/: application.properties  init.sql
s010-custom-my-security-filter/: pom.xml
s010-custom-my-security-filter/src/main/java/com/makainb/springboot3/security/s010/: S010Application.java
s010-custom-my-security-filter/src/main/resources/: application.properties
(+9 files in other folders)
